[tox]
envlist = django{32,41,42,50}

[testenv]
commands =
    python runtests.py
deps =
    django32: Django>=3.2,<3.3
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<5.0
    django50: Django>=5.0,<5.1
